<!DOCTYPE html>
  <head>
    <title>Free Code Camp - Wiki Viewer</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="wrap">
      <div class="container-fluid img-responsive">
        <div class="col-xs-12 text-center"> 
          <h1>Wiki Viewer</h1>
        </div>
        <div class="col-xs-12 text-center">  
            <input type="text" name="searchVal" class="searchVal" placeholder="Search..."> </br>
          <button type="button" id="search" class="btn btn-primary">Search</button>
          <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button type="button" id="random" class="btn btn-primary">Roll the Dice</button></a>
        </div>
        <div class="col-xs-12">
          <ul id="results">
          </ul> 
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center footer">
    <div class="visible-xs text-center">
      <a href="https://www.linkedin.com/in/timevearitt" target="_blank">
        <i class="fa fa-linkedin fa-3x social"></i></a>
      <a href="https://twitter.com/timevearitt" target="_blank">
        <i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a>
      <a href="https://github.com/timevearitt" target="_blank"><i class="fa fa-github fa-3x social" aria-hidden="true"></i></a>
    </div>
    <div class="hidden-xs col-sm-12 text-center">
      <a href="https://www.linkedin.com/in/timevearitt" target="_blank">
        <i class="fa fa-linkedin fa-5x social"></i></a>
      <a href="https://twitter.com/timevearitt" target="_blank">
        <i class="fa fa-twitter fa-5x social" aria-hidden="true"></i></a>
      <a href="https://github.com/timevearitt" target="_blank"><i class="fa fa-github fa-5x social" aria-hidden="true"></i></a>
    </div>
    Coded & Designed by Tim Evearitt &copy; 2017 </br>
  </footer>
</html>